# insurance-company

./: .gitlab-ci.yml  readme.md
BackEnd/projectCl/: build.gradle  settings.gradle
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/: FediayarTjvSemestralApplication.java  WebConfiguration.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/Exception/: Excep.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/controller/: AgencyController.java  ClientController.java  InsuranceController.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/converter/: AgencyConverter.java  ClientConverter.java  InsuranceConverter.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/domain/: Agency.java  Client.java  ID.java  Insurance.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/dto/: AgencyDto.java  ClientDto.java  InsuranceDto.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/repository/: AgencyRepository.java  ClientRepository.java  InsuranceRepository.java
BackEnd/projectCl/src/main/java/TJV/fediayar_tjv_semestral/service/: AgencyService.java  ClientService.java  InsuranceService.java
BackEnd/projectCl/src/test/java/TJV/fediayar_tjv_semestral/: FediayarTjvSemestralApplicationTests.java  R.java
BackEnd/projectCl/src/test/java/TJV/fediayar_tjv_semestral/testController/: AgencyTestController.java  InsuranceTestController.java  СlientСontrollerTest.java
BackEnd/projectCl/src/test/java/TJV/fediayar_tjv_semestral/testService/: AgencyTestService.java  ClientTestService.java  (+1 more)
(+11 files in other folders)
